[loggers]
keys=root,litellm,LiteLLM,LiteLLMProxy,LiteLLMRouter,uvicorn

[handlers]
keys=console

[formatters]
keys=standard

[logger_root]
level=WARNING
handlers=console

[logger_litellm]
level=WARNING
handlers=console
qualname=litellm
propagate=0

[logger_LiteLLM]
level=WARNING
handlers=console
qualname=LiteLLM
propagate=0

[logger_LiteLLMProxy]
level=WARNING
handlers=console
qualname=LiteLLM Proxy
propagate=0

[logger_LiteLLMRouter]
level=WARNING
handlers=console
qualname=LiteLLM Router
propagate=0

[logger_uvicorn]
level=WARNING
handlers=console
qualname=uvicorn
propagate=0

[handler_console]
class=StreamHandler
level=WARNING
formatter=standard
args=(sys.stderr,)

[formatter_standard]
format=%(asctime)s - %(name)s:%(levelname)s: %(message)s
